#what .items {
  display: block;
  padding: 1rem;
}

/* Align icon to left */
#what .items .item {
  display: flex;
  text-align: left;
}

/* Position icon */
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

/* Smartphones */
@media (max-width: 500px) {
  .l-heading {
    font-size: 3rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
  }

  .m-heading {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
  }

  #navbar {
    flex-direction: column;
    align-items: center;
    font-size: 15px;
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #showcase .showcase-content {
    top: 110px;
  }

  #who {
    display: block;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    width: 80%;
  }

  #clients .items div:last-child {
    display: none;
  }

  #contact {
    flex-direction: column;
  }

  #contact .map {
    height: 200px;
    border-top: 4px solid #333;
  }

  #project-structure {
    height: 80vw;
  }

  #project-viewport {
    height: 200vw;
  }

  #project-projects {
    height: 1300vh;
  }

  /* Experience mobile */
  #project-experience {
    height: 2600vw;
  }

  .grid-experience {
    display: block;
    flex-wrap: wrap;
  }

  /* Skills mobile */
  .grid-skills {
    display: block;
  }

  #project-skills {
    height: 620vh;
  }

  #project-skills .grid-skills .grid-item .skills-2 {
    width: 100%;
    height: auto;
  }

  /* About-me mobile */
  #project-about-me {
    height: 490vh;
  }

  .about-me {
    width: 100%;
    height: auto;
  }

  .grid-projects {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  .grid-projects .grid-item {
    align-items: center;
    margin: 3px;
  }
}

@media (max-height: 568px) {
  #showcase .showcase-content {
    margin-top: -2rem;
    top: 140px;
  }

  .l-heading {
    font-size: 3rem;
  }

  .lead {
    font-size: 1rem;
  }
}
