@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  text-rendering: optimizeLegibility;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

a {
  color: #444;
  text-decoration: none;
}

p {
  margin: 1.5rem 0;
}

ul {
  margin: 0 1.5rem;
}

.color-orange {
  color: #e07451;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.container-skills {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 0 2rem;
  width: 100vw;
}

.text-center,
.what-img {
  text-align: center;
}

.text-primary {
  color: #e07451;
}

.text-secondary {
  color: #444;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-primary {
  background: #e07451;
  color: #fff;
}

.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.btn {
  display: inline-block;
  color: black;
  background: #e07451;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: #157085;
  color: #fff;
}

.btn-dark {
  background: #444;
  color: #fff;
  margin: 0.75rem;
}

.list {
  margin: 0.5rem 0;
  list-style: none;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}

/* Navbar */
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background: #fff;
  color: #444;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: #444;
  padding: 0.75rem;
  margin: 0 0.25rem;
}

#navbar ul li a:hover {
  /* background: #e07451; */
  color: #e07451;
  border-radius: 5px;
}

/* Showcase */
#showcase {
  background: #333 url('../img/tanner-boriack-nashville-ConvertImage.jpg')
    no-repeat center center/cover;
  height: 80vh;
  color: #fff;
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  /* Overlay */
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.4); */
}

/* Section: What We Do */
#what .items {
  display: flex;
  /* padding: 0.5rem; */
}

#what .items .item {
  flex: 1;
  text-align: center;
  padding: 1rem;
}

#what .items .item i {
  background: #e07451;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Section: Who We Are */
#who {
  display: flex;
}

#who div {
  flex: 1;
}

#who .who-img {
  background: url('../img/renato-arvore-ConvertImage.jpg') no-repeat center
    center/cover;
}

/* Section: Projects */
#projects .items {
  display: inline-block;
}

#projects .items img {
  display: block;
  margin: auto;
  width: 60%;
}

#projects .container-elements {
  display: flex;
  justify-content: space-between;
}

#project-about-me {
  height: 130vw;
}

#project-skills {
  height: 220vw;
}

#project-experience {
  height: 240vw;
}

#project-projects {
  height: 200vw;
}

#projects-viewport {
  height: 30vw;
}

/* Section: Contact */
#contact {
  display: flex;
}

#contact .map,
#contact .contact-form {
  flex: 0.5;
}

#contact .map {
  background: url('../img/data-science-contact-me.jpeg') no-repeat center/cover;
}

#contact .contact-form .form-group {
  margin: 0.75rem;
}

#contact .contact-form label {
  display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  font-family: roboto;
}

/*Skills*/
.grid-skills {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 24px;
}

.grid-experience {
  display: grid;
  justify-content: left;
  grid-template-columns: auto auto;
  grid-gap: 100px;
  padding: 24px;
}

/*Projects*/
.grid-projects {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
  padding-top: 100px;
}
